* {
    bg:        #1C1C1E;
    bg-alt:    #2C2C2E;
    bg-hover:  #3A3A3C;
    border:    #3A3A3C;
    fg:        #E5E5EA;
    fg-bright: #FFFFFF;
    fg-dim:    #8E8E93;
    accent:    #AEAEB2;
    urgent:    #FF453A;
}
window {
    background-color: @bg;
    border:           1px;
    border-color:     @border;
    border-radius:    14px;
    width:            480px;
    height:           500px;
    padding:          0px;
    font:             "Inter 22";
}
mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0px;
}
inputbar {
    background-color: @bg-alt;
    border:           0px 0px 1px 0px;
    border-color:     @border;
    border-radius:    14px 14px 0px 0px;
    padding:          10px 14px;
    children:         [ prompt, entry ];
    spacing:          8px;
}
prompt {
    background-color: transparent;
    text-color:       @fg-dim;
}
entry {
    background-color: transparent;
    text-color:       @fg-bright;
    placeholder:      "Search";
    placeholder-color: @fg-dim;
}
listview {
    background-color: transparent;
    padding:          6px;
    lines:            8;
    scrollbar:        false;
    spacing:          2px;
}
element {
    background-color: transparent;
    padding:          7px 12px;
    border-radius:    8px;
    spacing:          10px;
}
element normal normal {
    background-color: transparent;
    text-color:       @fg;
}
element normal active {
    background-color: transparent;
    text-color:       @fg-bright;
}
element normal urgent {
    background-color: @urgent;
    text-color:       #ffffffff;
}
element alternate normal {
    background-color: transparent;
    text-color:       @fg;
}
element alternate active {
    background-color: transparent;
    text-color:       @fg-bright;
}
element alternate urgent {
    background-color: @urgent;
    text-color:       #ffffffff;
}
element selected normal {
    background-color: @bg-hover;
    text-color:       @fg;
}
element selected active {
    background-color: @bg-hover;
    text-color:       @fg;
}
element selected urgent {
    background-color: @urgent;
    text-color:       #ffffffff;
}
element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        bold;
}
element-icon {
    size:             32px;
    background-color: transparent;
}
